.special {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .special-slider {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .price {
      font-weight: 700;
    }

    .item {
      height: 100%;
      width: 28%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: #2c1e1c;

      img {
        border-radius: 10px;
        height: 400px;
        }
      
      h3,
      img {
        align-self: center;
      }
    }

    .price {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

@media (max-width: 768px) {
  .special {
    margin-top: 50px;
    .special-slider {
      flex-direction: column;
      height: auto;
      gap: 0px;

      .item {
        width: 80%;
        height: 100vh;
        background-color: transparent;
      }
    }
  }
}
